# USYD_search_engine_project

USYD_search_engine_project/: build.gradle  main.db  readme.md
USYD_search_engine_project/src/main/java/major_project/: Main.java
USYD_search_engine_project/src/main/java/major_project/Model/: Engine.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Input/: InputOffline.java  InputOnline.java  InputProtocol.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Input/content_search/: Content.java  ContentResponse.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Input/tag_search/: Tag.java  TagResponse.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Output/: OutputOffline.java  OutputOnline.java  OutputProtocol.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Output/Reddit/: AuthToken.java  RedditOutput.java
USYD_search_engine_project/src/main/java/major_project/Model/HTTP/Output/pastebin_post/: NewPaste.java
USYD_search_engine_project/src/main/java/major_project/Model/SQL/: MainSQL.java
USYD_search_engine_project/src/main/java/major_project/Presenter/: Presenter.java
USYD_search_engine_project/src/main/java/major_project/View/: About.java  GameWindow.java  PasteBin.java  SplashWindow.java
USYD_search_engine_project/src/test/java/: GoodPathTestOffline.java  GoodPathTestOnline.java
